<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-do-hAl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gFu-do-hAl" secondAttribute="trailing" id="TfR-Ch-bgq"/>
                            <constraint firstItem="gFu-do-hAl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jMx-Yz-ARN"/>
                            <constraint firstItem="gFu-do-hAl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="niW-98-GHd"/>
                            <constraint firstItem="gFu-do-hAl" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="yqe-Wl-23u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gFu-do-hAl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TfR-Ch-bgq"/>
                                <exclude reference="jMx-Yz-ARN"/>
                                <exclude reference="niW-98-GHd"/>
                                <exclude reference="yqe-Wl-23u"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gFu-do-hAl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TfR-Ch-bgq"/>
                                <include reference="jMx-Yz-ARN"/>
                                <include reference="niW-98-GHd"/>
                                <include reference="yqe-Wl-23u"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gFu-do-hAl" id="VN2-22-xvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="324"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="vyS-cg-MBT">
            <objects>
                <viewController restorationIdentifier="CollectionController" storyboardIdentifier="CollectionController" id="ZHT-6O-Db1" customClass="CollectionViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dld-Gk-IG3"/>
                        <viewControllerLayoutGuide type="bottom" id="QZz-wD-w73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgm-sw-SBA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkW-d5-RlO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="MRj-kI-Hkm">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="AmB-8L-brX">
                                            <connections>
                                                <action selector="doneAction:" destination="ZHT-6O-Db1" id="ypt-5t-GCv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="izx-eh-VeA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n7z-PR-4N8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="2u4-bv-ecn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iko-Pn-Vyd">
                                    <size key="itemSize" width="127" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="photoReuseID" id="4SJ-2M-gd5" customClass="CollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JE4-Qd-B7f">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="106"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="JE4-Qd-B7f"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="JE4-Qd-B7f"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="photo" destination="JE4-Qd-B7f" id="CDT-43-ZpT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2u4-bv-ecn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2u4-bv-ecn"/>
                                    </mask>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n7z-PR-4N8" firstAttribute="top" secondItem="izx-eh-VeA" secondAttribute="bottom" constant="8" id="25I-bv-pZ1"/>
                            <constraint firstItem="QZz-wD-w73" firstAttribute="top" secondItem="n7z-PR-4N8" secondAttribute="bottom" id="58E-yc-kRh"/>
                            <constraint firstItem="n7z-PR-4N8" firstAttribute="leading" secondItem="izx-eh-VeA" secondAttribute="leading" id="L0M-lk-33o"/>
                            <constraint firstItem="gkW-d5-RlO" firstAttribute="top" secondItem="Dld-Gk-IG3" secondAttribute="bottom" id="Ltv-c6-oNH"/>
                            <constraint firstItem="n7z-PR-4N8" firstAttribute="centerX" secondItem="gkW-d5-RlO" secondAttribute="centerX" id="Pcg-Ub-jT0"/>
                            <constraint firstItem="izx-eh-VeA" firstAttribute="top" secondItem="Dld-Gk-IG3" secondAttribute="bottom" constant="39" id="bns-5F-ysl"/>
                            <constraint firstItem="n7z-PR-4N8" firstAttribute="top" secondItem="izx-eh-VeA" secondAttribute="bottom" constant="8" symbolic="YES" id="fNa-3R-4ik"/>
                            <constraint firstItem="n7z-PR-4N8" firstAttribute="leading" secondItem="sgm-sw-SBA" secondAttribute="leading" id="ise-Pd-JRm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gkW-d5-RlO" secondAttribute="trailing" constant="-15" id="qls-vf-fOO"/>
                            <constraint firstItem="gkW-d5-RlO" firstAttribute="leading" secondItem="sgm-sw-SBA" secondAttribute="leadingMargin" constant="-15" id="zQN-mW-VCO"/>
                            <constraint firstItem="n7z-PR-4N8" firstAttribute="trailing" secondItem="izx-eh-VeA" secondAttribute="trailing" id="zdc-iZ-Le6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gkW-d5-RlO"/>
                                <exclude reference="izx-eh-VeA"/>
                                <exclude reference="n7z-PR-4N8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="58E-yc-kRh"/>
                                <exclude reference="Ltv-c6-oNH"/>
                                <exclude reference="qls-vf-fOO"/>
                                <exclude reference="zQN-mW-VCO"/>
                                <exclude reference="bns-5F-ysl"/>
                                <exclude reference="25I-bv-pZ1"/>
                                <exclude reference="L0M-lk-33o"/>
                                <exclude reference="Pcg-Ub-jT0"/>
                                <exclude reference="fNa-3R-4ik"/>
                                <exclude reference="ise-Pd-JRm"/>
                                <exclude reference="zdc-iZ-Le6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gkW-d5-RlO"/>
                                <include reference="izx-eh-VeA"/>
                                <include reference="n7z-PR-4N8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="58E-yc-kRh"/>
                                <include reference="Ltv-c6-oNH"/>
                                <include reference="qls-vf-fOO"/>
                                <include reference="zQN-mW-VCO"/>
                                <include reference="bns-5F-ysl"/>
                                <include reference="25I-bv-pZ1"/>
                                <include reference="L0M-lk-33o"/>
                                <include reference="Pcg-Ub-jT0"/>
                                <include reference="fNa-3R-4ik"/>
                                <include reference="ise-Pd-JRm"/>
                                <include reference="zdc-iZ-Le6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="n7z-PR-4N8" id="zel-cV-Zx7"/>
                        <outlet property="collectionFlowLayout" destination="Iko-Pn-Vyd" id="yEv-al-4pE"/>
                        <outlet property="collectionView" destination="n7z-PR-4N8" id="owb-lL-Mtx"/>
                        <outlet property="mapView" destination="izx-eh-VeA" id="ZNM-hw-vhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6J-cm-ORS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="302"/>
        </scene>
    </scenes>
</document>
